<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sect-one {
        background-image: url("./cover-img.png");
        background-size: 100% 100%;
        height: 630px;
        width: 98%;
        background-repeat: no-repeat;
        margin-left: 20px;
        position: relative;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
      .sect-one .part-one {
        position: absolute;
        color: rgb(245, 239, 244);
        top: 20%;
        left: 5%;
        font-size: 28px;
      }
      .sect-one .part-two {
        position: absolute;
        color: rgb(245, 239, 244);
        top: 30%;
        left: 5%;
        font-size: 28px;
      }
      .sect-one .part-three p {
        position: absolute;
        color: whitesmoke;
        top: 45%;
        left: 10%;
        right: 60%;
        font-size: 20px;   
      }
      .sect-one .part-four {
        position: absolute;
        text-align: center;
        top: 67%;
        left: 10%;
      }
      .sect-one .part-four .bt1 {
       background-color: rgb(145, 196, 205);
        text-align: center;
        color: whitesmoke;
        border-style: none;
        border-radius: 20%;
        font-size: 60px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .sect-nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1;
      }
      .sect-nav ul {
        text-align: left;
      }
      .sect-nav ul li {
       display: inline-block;
       margin-left: 30px;
       color: white;
      }
      .sect-nav ul li a {
       color: white;
        font-size: 25px;
       text-decoration: none;
      }
      .sect-nav .contact {
        display: list-item;
        float: right;
       margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="sect-nav">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="service"><a href="">Service</a></li>
        <li class="about"><a href="">About</a></li>
        <li class="contact"><a href="">Contact Us</a></li>
      </ul>
      
    </div>
    <div class="sect-one">
        <div class="part-one"><h2>Simple</h2></div>
        <div class="part-two"><h2>Web Design</h2></div>
        <div class="part-three">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum quasi alias dolores quisquam nemo odit sunt placeat sint minus!
            </p>
            <div class="part-four">
                <button class="bt1">Portfolio</button>
               
              </div>

    </div>
    
  </body>
</html>
